# s20601

./: .gitignore  CreateDatabaseWithSampleData.sql  README.md  s20601.sln
ETL/: ETL.csproj  IMDBDataSeeder.cs  Program.cs  appsettings.json
ETL/Models/: IMDBNameBasics.cs  IMDBTitleBasics.cs  IMDBTitleCrew.cs  IMDBTitlePrincipals.cs
ETL/Properties/: launchSettings.json
s20601/: Program.cs  appsettings.json  s20601.csproj
s20601/Components/: App.razor  AppBar.razor  CreateMovieCollectionDialog.razor  Menu.razor  MenuBar.razor  MovieRatingExtended.razor  MudCarouselWithPagination.razor  ObjectCard.razor  Review.razor  ReviewList.razor  Routes.razor  UserMovieCollections.razor  UserProfile.razor  UserStatistics.razor  _Imports.razor
s20601/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
s20601/Components/Layout/: MainLayout.razor  NavMenu.razor  StaticMainLayout.razor
s20601/Components/Pages/: About.razor  Home.razor  MovieCollection.razor  MovieCollections.razor  MovieDetails.razor  MovieRatingExtended.razor  Ranking.razor  SignIn.razor  SignUp.razor  Top100.razor  Trending.razor  UserMovieCollections.razor  UserProfile.razor
s20601/Components/Shared/: AddMovieToCollectionDialog.razor  BookmarkMovie.razor  BookmarkMovieToCollectionDialog.razor  DeleteConfirmationDialog.razor  MovieRatingExtended.razor
s20601/Data/: ApplicationDbContext.cs  ApplicationUser.cs  S20601Context.cs
s20601/Data/Interfaces/: INavigable.cs
s20601/Data/Migrations/: 20250331172913_TestMigration.cs  20251122194813_NewInitialMigrationAfterAlignmentWithDb.Designer.cs  20251122194813_NewInitialMigrationAfterAlignmentWithDb.cs  20251122195829_UpdateModels.cs  20251122195945_UpdateModels2.Designer.cs  20251122202611_UpdateModels3.Designer.cs  20251122202611_UpdateModels3.cs  20251129155010_UseDatabaseGeneratedIdsForMovieCollections.Designer.cs  20251129155010_UseDatabaseGeneratedIdsForMovieCollections.cs  20251129173443_UseDatabaseGeneratedIdsForMovieCollectionMovieAndMovieCollectionUser.cs  20251206143839_ChangeVisibilityFromStringToEnum.Designer.cs  20251214182213_AdjustRelationshipTypeType.cs  20251215230129_RemoveStatusTableAndAdjustTypesInMessageModel.Designer.cs  20251215230129_RemoveStatusTableAndAdjustTypesInMessageModel.cs  20251221213531_AdjustModels.Designer.cs  20251221213531_AdjustModels.cs  20251225190425_MovieUpdateRequestModel.Designer.cs  20251225191158_UpdateDbContextUpdateRequestModel.cs  20251226181625_AdjustMovieUpdateRequestForNewMovies.Designer.cs  20251226194950_AddMovieUpdateRequestCrewModel.cs  20251226201522_MakeBirthYearNullableMovieUpdateRequestCrew.cs  20251227012434_RemovePostGroupsAndGroupMembershipEntities.Designer.cs  20251227012434_RemovePostGroupsAndGroupMembershipEntities.cs  20251228233006_RefactorReviews.cs  20251231001446_LastDailyLogin.Designer.cs  20251231001446_LastDailyLogin.cs  20260102174227_AddImdbIdColumnToMovieEntity.Designer.cs  20260102174227_AddImdbIdColumnToMovieEntity.cs  20260102174525_IncreaseColumnLengthForMovieEntity.Designer.cs  20260103004120_AddImdbIdToCrewEntity.cs  20260104024401_AddOverviewToMovieEntity.Designer.cs  20260104024401_AddOverviewToMovieEntity.cs  20260104201705_AzureMigration.Designer.cs  20260113030404_AddUserAvatar.cs  (+7 more)
s20601/Data/Models/: Crew.cs  (+26 more)
s20601/ExternalServices/: ITmdbLibClient.cs  MovieResult.cs  TmdbLibClient.cs  TmdbResponse.cs
s20601/Hubs/: ChatHub.cs
s20601/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250209143924_Initial.Designer.cs  20250209143924_Initial.cs  20250209180411_ChangeRatingToIntInReviewRate.Designer.cs  20250209180411_ChangeRatingToIntInReviewRate.cs  20250209211029_ChangePrimaryKeyToIdColumnInReviewEntity.Designer.cs  20250209211029_ChangePrimaryKeyToIdColumnInReviewEntity.cs  20250209212253_AddUniqueReviewIndex.Designer.cs  20250209212253_AddUniqueReviewIndex.cs  20250209212726_AddIdColumnToReviewRate.Designer.cs  20250209212726_AddIdColumnToReviewRate.cs  20250209213641_FixNamingForFKOfReview.Designer.cs  20250209213641_FixNamingForFKOfReview.cs  20250209214354_FixFKForReviewRate.Designer.cs  20250209214354_FixFKForReviewRate.cs  20250211172439_FixReviewRateAndReview.Designer.cs  20250211172439_FixReviewRateAndReview.cs  20250211172854_ChangePKForReviewRate.Designer.cs  20250211172854_ChangePKForReviewRate.cs  20250214160439_AddIdColumnToMovieOfTheDayAndSetItAsPK.Designer.cs  20250214160439_AddIdColumnToMovieOfTheDayAndSetItAsPK.cs  20250214160949_AddUniqueConstraintToMovieGenreTable.Designer.cs  20250214160949_AddUniqueConstraintToMovieGenreTable.cs  20250214161202_ChangeIdMovieGenreColumnNameToId.Designer.cs  20250214161202_ChangeIdMovieGenreColumnNameToId.cs  20250331162307_Initial.Designer.cs  20250331162307_Initial.cs  20250331172913_TestMigration.Designer.cs  20250402172522_ChangeRatingToInteger.Designer.cs  20250402172522_ChangeRatingToInteger.cs  20250403184651_SetIdentityForMovieRate.Designer.cs  20250403184651_SetIdentityForMovieRate.cs  20250407181029_addNicknameToRegister.Designer.cs  20250407181029_addNicknameToRegister.cs  20251122194813_NewInitialMigrationAfterAlignmentWithDb.cs  20251122195829_UpdateModels.Designer.cs  20251122195945_UpdateModels2.cs  20251129155010_UseDatabaseGeneratedIdsForMovieCollections.cs  20251129173443_UseDatabaseGeneratedIdsForMovieCollectionMovieAndMovieCollectionUser.Designer.cs  (+33 more)
s20601/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.s20601-app - Web Deploy.json
s20601/Services/: ChatService.cs  CurrentUserService.cs  FriendService.cs  IChatService.cs  ICurrentUserService.cs  IFriendService.cs  IMovieCollectionService.cs  IMovieService.cs  IRankingService.cs  IRatingService.cs  IReviewService.cs  ISearchService.cs  IUserService.cs  MovieCollectionService.cs  MovieService.cs  RankingService.cs  RatingService.cs  ReviewService.cs  SearchService.cs  UserService.cs
(+153 files in other folders)
